<br><br>
<h1 align="center"></h1>
<table   align="center"  cellpadding="10" cellspacing="10">
    <tr>
        <th>ID</th><br>
        <th>Employee Name</th><br>
        <th>Email</th><br>
        <th>Phone</th><br>
        
    </tr>
    <tr class=""  *ngFor="let det of employees">
        <td>{{det.eid}}</td><br>
        <td>{{det.ename}}</td><br>
        <td>{{det.email}}</td><br>
        <td>{{det.econtact}}</td><br>
        <td><button class="btn btn-warning" (click)="delete(det.eid)" type="button">Delete</button></td>
    </tr>
    </table>
<br><br>