<div class='container'>
    <h4>Add Album</h4>
    <form #album='ngForm' >
        <table>
            <tr>
                <td>Album Id</td>
                <td><input type="text" name="id" ngModel></td>
            </tr>
            <tr>
                <td>Album Title</td>
                <td><input type="text" name="title" ngModel></td>
            </tr>
            <tr>
                <td>Artist</td>
                <td><input type="text" name="artist" ngModel></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" name='price' ngModel></td>
            </tr>
            <tr>
                <td><input (click)='addAlbum(album.value)' class="btn" type="submit" value="Save Album"></td>
            </tr>
        </table>
    </form>
</div>