<h3 align="center">Add Employee</h3>
<form  #get="ngForm" (ngSubmit)="add(get.value)" cellpadding="10" cellspacing="10">
        <table  >
            <tr>
                <td>Employee id :</td>
            </tr>
            <tr>
                <td><input type="text" name="eid"  placeholder="Enter ID" ngModel /></td>
            </tr>
            <br>
            <tr>
                <td>Name :</td>
            </tr>
            <tr>
                <td><input type="text"  name="ename" placeholder="Enter Employee Name" ngModel/></td>
            </tr>
            <br>
            <tr>
                <td>Email :</td>
            </tr>
            <tr>
                <td><input type="text"  name="email" placeholder="Enter email" ngModel/></td>
            </tr>
            <br>
            <tr>
                <td>Phone :</td>
            </tr>
            <tr>
                <td><input type="text"  name="econtact" placeholder="Enter Phone number" ngModel/></td>
            </tr>
            <br>
        </table><br><br>
        
        <div >
            <div >
            <input class="btn btn-success"type="submit"  value="Save"/>
            </div>
            </div>
    </form><br><br>
    <form  align="center" *ngIf="createdFlag;">
            <h1>Succesfully Added!!!</h1>
        </form>
    